Кодовая панель.

--------------------------------------------------------------------------------------------------------------------------
1. Код для перехода в режим программирования *258#
    - прозвучит 2 длинных сигнала, светодиоды будут моргать попеременно.
    - ввести новый код (не более 20 символов)
    - нажать #
    - после серии коротких сигналов код будет записан в память, панель перейдет в нормальный режим работы
    - во время программирования замок будет открыт.
2. Мастер-код *99##
    - удалить или преписать нельзя. (только при перепрошивке микроконтроллера)
3. При вводе неправильного кода раздаётся три коротких сигнала, кратковременно загорается синий светодиод.
4. При вводе правильного кода раздаётся один длинный сигнал, загорается зеленый светодиод, открывается замок на 3 секунды.
5. Таймаут после ввода номера 1,5 секунды.
--------------------------------------------------------------------------------------------------------------------------

Смена прошивки.

1. Команда для прошивки через avrdude в файле avrdude_prog.
2. Проект platformio code_panel.
3. С завода в контроллере включён watch-dog. В проекте таёмер не сбрасывается, поэтому нужно отключить fuse WD. 
    (в команде в avrdude_prog это учтено / опция -u)
4. Для светодиодов активный уровень LOW.
5. Для реле замка активный уровень LOW.
6. Для пьезоизлучателя активный уровень LOW.
7. uC = ATmega168P
   f_cpu = 4 MHz
   VCC = 5V
   Brown-out detection level 2.7V
   L fuse: 0xFD
   H fuse: 0xDD
   Extended: 0xFF

=====================
|   Разъём ICSP     |
|                   |
|       J2          |
|     ______        |
|    | MISO |       |
|    | 5V   |       |
|    | SCK  |       |
|    | MOSI |       |
|    | RESET|       |
|    | GND  |       |
|     ------        |
|                   |
====================







